<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="popup.css" />
    <title>Crypt Keeper</title>
  </head>
  <body>
    <div id="app">
      <!-- Set Master Password -->
      <div id="setup" class="ext-popup hidden">
        <h3>Set Vault Password</h3>

        <div class="pw-container">
          <input type="password" class="signup-form" id="newPassword" placeholder="Enter your password" />
        </div>

        <div class="pw-container">
          <input type="password" class="signup-form" id="confirmPassword" placeholder="Confirm your password" />
        </div>

        <div id="errorContainer" class="error-message"></div>
        <button id="setPasswordBtn">Set Password</button>
      </div>

      <!-- Login Section -->
      <div id="login" class="ext-popup hidden">
        <h3>Enter Vault Password</h3>
        <input type="password" id="loginPassword" placeholder="Enter your password" />
        <button id="loginBtn">Login</button>
      </div>

      <!-- Vault (Once Logged In) -->
      <div id="vault" class="ext-popup hidden">
        <h3>Vault (Unlocked)</h3>
        <input type="text" id="searchInput" placeholder="Search passwords" />
        <div id="passwordsList"></div>
        <button id="logoutBtn">Lock Vault</button>
      </div>
    </div>

    <script type="module" src="/pop-up/popup.js"></script>
  </body>
</html>